# Bu dosya örnek amaçlıdır.
# Lütfen bu dosyayı 'config.properties' olarak yeniden adlandırın ve kendi bilgilerinizi girin.

db.url=jdbc:mysql://localhost:3306/your_db_name
db.username=your_db_username
db.password=your_db_password
